import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        //  Person
        Person person = new Person("ali", 30);

                // 
        String name = person.getName();
        int age = person.getAge();

        // 
        String message = "ali: " + name + "\30: " + age;

        //  TextView  layout
        TextView textView = findViewById(R.id.textView);

        // TextView
        textView.setText(message);
    }
}
